VALUES_OVER_LOCATION_0_0 = [
                            284.001739501953,
                            299.982696533203,
                            291.848510742188,
                            305.999450683594,
                            282.299896240234,
                            291.561309814453,
                            282.475006103516,
                            280.153900146484,
                            309.346130371094,
                            283.120574951172,
                            305.950500488281,
                            306.902404785156,
                            302.071807861328,
                            301.809631347656,
                            298.286804199219,
                            303.872161865234,
                            284.334350585938,
                            297.643127441406,
                            300.857818603516,
                            306.990203857422,
                            309.9609375,
                            281.91162109375,
                            306.105438232422,
                            285.541381835938]
VALUES_OVER_LOCATION_0_1 = [
                            283.451629638672,
                            289.814178466797,
                            280.870422363281,
                            287.632629394531,
                            292.149688720703,
                            305.468170166016,
                            293.372741699219,
                            288.940093994141,
                            294.267883300781,
                            307.304595947266,
                            308.591217041016,
                            298.863586425781,
                            292.132171630859,
                            296.819885253906,
                            300.104370117188,
                            286.182464599609,
                            299.678894042969,
                            289.308074951172,
                            302.43310546875,
                            308.309265136719,
                            297.833465576172,
                            294.439086914062,
                            280.152496337891,
                            308.629577636719]
VALUES_OVER_LOCATION_1_0 = [
                            287.217681884766,
                            296.23486328125,
                            304.061401367188,
                            286.630859375,
                            305.296752929688,
                            308.634643554688,
                            306.912963867188,
                            296.296081542969,
                            307.259887695312,
                            285.427429199219,
                            300.165313720703,
                            286.206726074219,
                            293.351837158203,
                            291.975921630859,
                            296.201019287109,
                            288.709991455078,
                            292.118713378906,
                            287.360290527344,
                            283.082275390625,
                            285.957397460938,
                            280.725067138672,
                            297.088745117188,
                            306.508056640625,
                            293.040344238281]
VALUES_OVER_LOCATION_1_1 = [
                            298.272003173828,
                            305.774139404297,
                            302.012451171875,
                            281.70654296875,
                            289.482879638672,
                            309.143951416016,
                            300.091735839844,
                            287.869140625,
                            299.091217041016,
                            295.757659912109,
                            292.358581542969,
                            288.266754150391,
                            309.807189941406,
                            292.337677001953,
                            301.141479492188,
                            285.974853515625,
                            288.988494873047,
                            287.301940917969,
                            301.604400634766,
                            295.100189208984,
                            308.962249755859,
                            288.74267578125,
                            298.338317871094,
                            302.195922851562]
